<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;800&family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="file.css">
</head>

<body>
    <div class="container">
       <div class="form">
        <form class="'form" action=""> 
            <label class="label" for="">    First Name </label> <br>
            <input class="input" type="text" placeholder="     Your Name...."> <br>
            <label class="label" for="">     Last Name </label> <br>
            <input class="input" type="text" placeholder="     Your last Name...."> <br>
            <label class="label" for="">Country</label> <br>
            <select name="" id="" class="select"> <br>
                <option value="">    Yaponiya</option>
                <option value="">     USA</option>
                <option value="">   Avstraliya</option>
                <option value="">    Kanada</option>
            </select> <br>
            <button class="btn" type="submit">Try it Yourself  > ></button>
        </form>
        <img src="favi.jpg" alt="favi">  
       </div>
    </div>
</body>

</html>